v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 -40 40 {}
L 4 -40 -40 40 0 {}
L 4 -40 40 40 0 {}
L 7 0 -40 0 -20 {}
L 7 -60 0 -40 0 {}
L 7 60 0 80 0 {}
L 7 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=vin dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=vout dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout}
A 4 50 0 10 270 360 {}
T {@symname} -34 -16 0 0 0.2 0.2 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {vdd} -5 -44 0 1 0.2 0.2 {}
T {vin} -25 -4 0 1 0.2 0.2 {}
T {vout} 25 -4 0 1 0.2 0.2 {}
T {vss} -5 26 0 1 0.2 0.2 {}
