v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -40 60 40 {}
L 4 -60 -40 -60 40 {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
L 7 0 -60 0 -40 {}
L 7 -80 -20 -60 -20 {}
L 7 60 0 80 0 {}
L 7 -80 0 -60 0 {}
L 7 -80 20 -60 20 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=d0 dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=vout dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=d1 dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=d2 dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
T {@symname} -26 -16 0 0 0.2 0.2 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {vdd} 5 -34 0 1 0.2 0.2 {}
T {d0} -45 -24 0 1 0.2 0.2 {}
T {vout} 55 -4 0 1 0.2 0.2 {}
T {d1} -45 -4 0 1 0.2 0.2 {}
T {d2} -45 16 0 1 0.2 0.2 {}
T {vss} 5 26 0 1 0.2 0.2 {}
